;相关配置
[WebConfig]
;域名
Domain=https://sou-yun.com

;目标链接
Url=https://sou-yun.com/QR.aspx

;延时访问CD(毫秒)
DelayCD=3000


;正则表达式相关配置
;用于检索目标内容
[RegexConfig]
;一级表达式
Pattern_1=<a href='QR.aspx(\?ct=.*?)'>(.*?)</a>
;二级表达式
Pattern_2=<a href=\"QR.aspx(\?ct=.*?)\">(.*?)</a>